{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Akbura Vs Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--trace-deprecation",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../.."
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "akbura: build debug"
    },
    {
      "name": "Attach to Akbura Language Server",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
