{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Title": "Akbura",
    "LocalBaseUrl": "https://localhost:5002/Akbura",
    "PublicBaseUrl": "Akbura"
  }
}
